<CoordinateSystem> { Z-up } 
<Material> box_mat {
  <Scalar> diffr { 0.778039 }
  <Scalar> diffg { 0.778039 }
  <Scalar> diffb { 0.778039 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.25 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Kd.112 {
  "./tex/box_mat.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha-file { "./tex/box_mat.png" }
  <Scalar> alpha-file-channel { 4 }
}

  <Group> itemBox {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -1.6292068494294654e-07 1.0 0.0 
        0.0 -1.0 -1.6292068494294654e-07 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> polygon0.003 {
    
      <Vertex> 0 {-0.468750 0.468750 -0.468750
        <UV>  {
          -1.000000 -1.000000 
        }
      }
      <Vertex> 1 {-0.468750 -0.468750 -0.468750
        <UV>  {
          0.000000 -1.000000 
        }
      }
      <Vertex> 2 {-0.468750 -0.468750 0.468750
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.468750 0.468750 0.468750
        <UV>  {
          -1.000000 0.000000 
        }
      }
      <Vertex> 4 {0.468750 -0.468750 -0.468750
        <UV>  {
          1.000000 -1.000000 
        }
      }
      <Vertex> 5 {0.468750 0.468750 -0.468750
        <UV>  {
          2.000000 -1.000000 
        }
      }
      <Vertex> 6 {0.468750 0.468750 0.468750
        <UV>  {
          2.000000 0.000000 
        }
      }
      <Vertex> 7 {0.468750 -0.468750 0.468750
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {-0.468750 0.468750 -0.468750
        <UV>  {
          0.000000 2.000000 
        }
      }
      <Vertex> 9 {0.468750 0.468750 -0.468750
        <UV>  {
          1.000000 2.000000 
        }
      }
      <Vertex> 10 {0.468750 -0.468750 -0.468750
        <UV>  {
          1.000000 3.000000 
        }
      }
      <Vertex> 11 {-0.468750 -0.468750 -0.468750
        <UV>  {
          0.000000 3.000000 
        }
      }
      <Vertex> 12 {-0.468750 0.468750 0.468750
        <UV>  {
          1.000000 2.000000 
        }
      }
      <Vertex> 13 {0.468750 0.468750 0.468750
        <UV>  {
          0.000000 2.000000 
        }
      }
      <Vertex> 14 {0.468750 0.468750 -0.468750
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 15 {-0.468750 0.468750 -0.468750
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 16 {-0.468750 -0.468750 0.468750
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {0.468750 -0.468750 0.468750
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {0.468750 0.468750 0.468750
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.468750 0.468750 0.468750
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-0.468750 -0.468750 -0.468750
        <UV>  {
          0.000000 -1.000000 
        }
      }
      <Vertex> 21 {0.468750 -0.468750 -0.468750
        <UV>  {
          1.000000 -1.000000 
        }
      }
      <Vertex> 22 {0.468750 -0.468750 0.468750
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 23 {-0.468750 -0.468750 0.468750
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { polygon0.003 }} 
    }
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { polygon0.003 }} 
    }
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { polygon0.003 }} 
    }
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { polygon0.003 }} 
    }
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { polygon0.003 }} 
    }
    <Polygon> {
      <TRef> { Kd.112 }
      <MRef> { box_mat }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { polygon0.003 }} 
    }
  }
